{
  "name": "chhlat-logger",
  "version": "1.0.6",
  "description": "Lightweight, modern logging for the console",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seanglay",
  "keywords": [
    "logger",
    "logging",
    "console",
    "minimal",
    "no-deps"
  ],
  "license": "ISC"
}